language: python
python: 2.7
cache: pip
services: postgresql
install: pip install -r requirements.txt
before_script:
- psql -c "create user hmu with password 'hmu';" -U postgres
- psql -c "alter user hmu createdb;" -U postgres
- psql -c "create database hitmeup owner hmu;" -U postgres
- python manage.py migrate
script: python manage.py test
env:
  global:
  - secure: RkSAGOLI+CxChgKb/Ycwo/62jvYw1ZkJitB66ZYalfL6az28NsgqvU43LFP9RZLK8gqVlhM7MiFCJOtmlz0pAdugeeY8WQ+fpolvCZs4GTpofRhpeBQYpRULrZPatLt5/t9EdBJL+PPqRarmM2NHVJt8KpGI6R0CEg3WAEqnG0k=
  - secure: A5YQ98I76EIw4bi1gLcS5NpgU9n4UgkI75pYQlDNhC41PyVM0CfkTEsLqWW4/rS0I4CucIz+6JfjrsjgW3T/kYC+PgmA3KH6RT6oeVSMvA1Pt1pGUcQAVnm+hYN5GaTIro0CEFpdidxkR8eSRaUdat9Dh1UTqTcazd4Fz7XrlwU=
