language: python
python: 2.7
cache: pip
services: postgresql
install: pip install -r requirements.txt
before_script:
- psql -c "create user hmu with password 'hmu';" -U postgres
- psql -c "alter user hmu createdb;" -U postgres
- psql -c "create database hitmeup owner hmu;" -U postgres
- python manage.py migrate
script: python manage.py test
env:
  global:
  - secure: DXSEmt9uPbndQT8dSLfxm+jk9ycYbUQF1sbzZLNJOSS79EVs35RXkTFrcNLG0q2AEYeVutV3aOot7yHS72BNGHzBrXp5Bgn57IkNrTIxX2b5LSozt5HQgQb5auRgfNoxbbYJIM942oJ87dyRI7h6jL+EIWGn7Q9Hr675pbLtSAA=
  - secure: SjBFw23DlDgOklmOkwBE6kIE3IOQfQRJj5p1ind5imIMUosehkDi+5ZPudMcte84qm/je7nUcOwKQ4eTW6nrPwi6g6mA+CmtaP2HEWvi9wZIq1RWfoEfy9UUuMYAT6kN5LZ/GkPjeBagncnDZwE1n+qO81XxXPgIsfI915VG8ks=
